// TODO move to _variables
$color-orange: rgb(242, 153, 74)
$color-white: #ffffff

.pagination
  display: flex
  flex-direction: column
  justify-content: space-between
  @media screen and (min-width: 672px)
    flex-direction: row



.button--group
  display: flex

.btn
  height: 40px
  width: 40px
  margin: 8px
  background: none
  border: 1px solid transparent
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: .2s ease-out

  &:hover
    transform: translateY(-0.25rem)
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)

  &:disabled
    cursor: not-allowed


  &._selected
    background-color: $color-orange
    color: $color-white

.btn--circle
  border-radius: 40px


.btn--rectangle
  border-radius: 0



