.app-container
  display: flex
  justify-content: center

  .app-film-list-page
    width: 100%
    padding: .25rem
    @media screen and (min-width: 1056px)
      width: 80%
    @media screen and (min-width: 1584px)
      width: 60%
