// Colors
$color-black: rgb(79, 79, 79)
$color-blue: #d0e2ff
$color-cyan: #bae6ff
$color-gray: rgb(130, 130, 130)
$color-orange: rgb(242, 153, 74)
$color-purple: rgb(146, 143, 214)
$color-red: rgb(235, 87, 87)
$color-white: #ffffff
